<ion-app>
  <ion-menu menuId="main-menu" contentId="main">
    <ion-content>
      <div class="menu-header-bg"></div>
      <div class="header-content">
        <img src="../assets/images/user.png" alt="">
        <ion-label>
          <h2>Ankush Sharma</h2>
          <p>SDE3</p>
        </ion-label>
      </div>
      <div class="action-button">
        <ion-button>
          <ion-icon slot="start" name="add"></ion-icon>
         <span class="prem">GO PREMIUM</span>
        </ion-button>
      </div>

      <ion-list class="menu-items" lines="none">
        <ion-item [ngClass]="{'active': selectedMenu === 0}" (click)="setMenu(0)">
          <ion-icon name="pie-chart-outline"></ion-icon> Dashboard
        </ion-item>
        <ion-item [ngClass]="{'active': selectedMenu === 1}" (click)="setMenu(1)">
          <ion-icon name="browsers-outline"></ion-icon> Track Deliveries
        </ion-item>
        <ion-item [ngClass]="{'active': selectedMenu === 2}" (click)="setMenu(2)">
          <ion-icon name="rocket-outline"></ion-icon> Products/Services
        </ion-item>
        <ion-item [ngClass]="{'active': selectedMenu === 3}" (click)="setMenu(3)">
          <ion-icon name="bicycle-outline"></ion-icon> DeliveryMans
        </ion-item>
        <ion-item [ngClass]="{'active': selectedMenu === 4}" (click)="setMenu(4)">
          <ion-icon name="chatbubble-ellipses-outline"></ion-icon> Messages
        </ion-item>
        <ion-item [ngClass]="{'active': selectedMenu === 5}" (click)="setMenu(5)">
          <ion-icon name="people-circle-outline"></ion-icon> Refer & Earn
        </ion-item>
      </ion-list>

      <ion-footer  [translucent]="true">
        <ion-toolbar>
          <ion-title>ankush7493@gmail.com</ion-title>
        </ion-toolbar>
      </ion-footer>

    </ion-content>  
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
