
*{
    font-family: lato;
}

.menu-header-bg
{
    height: 180px;
    width: 350px;
    background:rgb(121, 121, 216);
    background: linear-gradient(90deg,rgb(121, 121, 216) 0%, rgb(52, 52, 196) 100%);
    box-shadow: 0px 1px 10px rgb(200, 66, 210);
    transform: rotate(-15deg);
    border-radius: 10px 10px 10px 50px;
    margin-left: -18px;
    margin-top: -50px;
    margin-bottom: 60px;
}

.header-content
{
    position: absolute;
    top: 30px;
    left: 15px;
    display: flex;
    align-items: center;

    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 4px solid rgb(52, 52, 196);
        margin-right: 14px;

    }

    h2{
        font-weight: 300;
        color: #fff;
    }

    p{
        font-size: 12px;
        color: #e4e4e4e4;
        font-weight: 100;
        letter-spacing: 0.4px;
    }
}

.action-button{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    ion-button{
        text-transform: capitalize;
        font-weight: 300;
       
       // --background:rgb(52, 52, 196)
        --border-radius:7px;
        --border-shadow:none;
    }

    ion-icon{
        margin-right: 5px;
    }

    .prem
    {
        font-weight: bold;
    }
}

.menu-items
{
    margin: 0px;

    ion-icon
    {
        margin-right: 20px;
        color: rgb(52, 52, 196);
    }

    ion-item
    {
        padding-left: 20px;
        margin-bottom: 10px;
    }

    .active
    {
        border-left: 5px solid;
        color: #4358e3;
        padding-left: 15px;

        ion-icon
        {
            color: #4358e3;
        }
    }
}

ion-footer
    {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  rgb(52, 52, 196);
            color: white;
            text-align: center;

            ion-title{
                text-decoration: underline;
                font-size: 12px;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            
    }