<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="main-menu"></ion-menu-button>
    </ion-buttons>

    <ion-title>
      <span>DRANTO</span>
    </ion-title>
    

    <ion-buttons slot="end">
      <div class="notification">
        <ion-badge class="badge" slot="start">11</ion-badge>
        <ion-icon class="set-icn" name="notifications-outline"></ion-icon>
      </div>
      <ion-icon  class="set-icn anima" id="bottom-start" name="settings-outline"></ion-icon>
      
      <ion-popover trigger="bottom-start" side="bottom" alignment="center" [dismissOnSelect]="true">
        <ng-template>
          <ion-content class="ion-padding">
            <ion-list class="menu-items" lines="none">
              <ion-item class="active">
                <ion-icon name="construct-outline"></ion-icon> Settings
              </ion-item>
              <ion-item>
                <ion-icon name="exit-outline"></ion-icon> Logout
              </ion-item>  
            </ion-list>
          </ion-content>
        </ng-template>
      </ion-popover>

    </ion-buttons>

      
    
  </ion-toolbar>
</ion-header>

