

.set-icn{
 
      margin-right: 20px;
      color: rgb(97 97 212);
      font-size: 27px !important;
}

.anima{
  transition: width .25s, height .25s, transform .25s;
}


.anima:hover {
  transform: rotate(180deg);
}

ion-title
{
  text-align: left;
  padding-inline: 60px;
  

  span{
    color: rgb(52, 52, 196);
  }
  

}

ion-toolbar{
  background-color: rgb(121, 121, 216);
  box-shadow: 0px 1px 10px rgb(103, 103, 236);
  height: 55px;
  padding-top: 5px !important;
}


.menu-items
{
    margin: 0px;

    ion-icon
    {
        margin-right: 5px;
        color: rgb(52, 52, 196);
    }

    ion-item
    {
        padding-left: 1px;
        margin-bottom: 10px;
    }

    .active
    {
        border-left: 2px solid;
        color: #4358e3;
        padding-left: 1px;

        ion-icon
        {
            color: #4358e3;
        }
    }
}

.notification {
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification .badge {
  position: absolute;
  top: -5px;
  left: -13px;
  padding: 5px 5px;
  border-radius: 50%;
  color: white;
}


